.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans-blur-r {
  width: 30rem;
  height: 30rem;
  top: 12rem;
  right: 10rem;
}

.plans-blur-l {
  width: 30rem;
  height: 30rem;
  top: 8rem;
  left: 12rem;
}

.programs-header {
  gap: 6rem;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--caloryCard);
  color: #fff;
  gap: 2rem;
  padding: 2.5rem;
  width: 20rem;
}

.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan svg {
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}

.plan :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan :nth-child(5) {
  font-size: 1rem;
  cursor: pointer;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature img {
  width: 2rem;
}

.plans :nth-child(2) svg {
  fill: #fff;
}

@media screen and (max-width: 1440px) {
  .programs-header {
    gap: 2rem;
  }

  .plans {
    gap: 6rem;
  }

  .plan {
    gap: 1rem;
    padding: 1.5rem;
    width: 15rem;
  }
}

@media screen and (max-width: 920px) {
  .plans {
    flex-direction: column;
  }

  .plans :nth-child(2) {
    transform: none;
  }
}
