.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}

.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r img {
  object-fit: cover;
}

.left-r :nth-child(1) {
  width: 18rem;
  grid-row: 1/3;
  height: 38.5rem;
}

.left-r :nth-child(2) {
  width: auto;
  height: auto;
  grid-column: 2/4;
}

.left-r :nth-child(3) {
  width: auto;
  grid-column: 2/3;
  grid-row: 2;
}

.left-r :nth-child(4) {
  width: auto;
  grid-row: 2;
  grid-column: 3/4;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-r > span {
  font-weight: bold;
  color: var(--orange);
}

.right-r div {
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-r > div {
  display: flex;
  font-size: 2rem;
  gap: 2rem;
}

.details-r div img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 2rem;
}

.partners img {
  width: 3.5rem;
}

@media screen and (max-width: 1440px) {
  .left-r :nth-child(1) {
    width: 12rem;
    height: 28rem;
  }

  .left-r :nth-child(2) {
    height: 16rem;
  }

  .left-r :nth-child(3) {
    width: 14rem;
  }

  .left-r :nth-child(4) {
    width: 10rem;
  }

  .right-r div {
    font-size: 3rem;
  }

  .details-r > div {
    font-size: 1rem;
  }
}

@media screen and (max-width: 920px) {
  .reasons {
    flex-direction: column;
  }

  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }

  .left-r :nth-child(1) {
    width: 7rem;
    height: 10rem;
  }

  .left-r :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }

  .left-r :nth-child(3) {
    width: 7rem;
  }

  .left-r :nth-child(4) {
    width: 7rem;
    height: 6rem;
  }
}
