.Reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem ;
}

.left-1{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    grid-auto-rows: 1fr;
}

.left-1>img>{
    object-fit: cover;
}

.left-1>:nth-child(1){
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}

.left-1>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-1>:nth-child(3){
        height: 14rem;
        grid-row: 2;
        grid-column: 2/3;
}

.left-1>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}


.right-1{
    flex:1 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}


.right-1>span{
    font-weight: bold;
    color: orange
}

.right-1>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;

}

.details{
    display: flex;
    flex-direction: column;
    flex-wrap: 1rem;
}

.details>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details>div>img{
    width: 2rem;
    height: 2rem;    
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>div{  
    width: 2.5rem;
}

@media screen and (max-width:768px){
    .Reasons{
        flex-direction: column;
    }
    .left-1{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-1>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .left-1>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }

    .left-1>:nth-child(3){
        width: 7rem;
    }

    .left-1>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}